# Covid-Safety

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidsafety/: BrowserActivities.kt  Constants.kt  IntroActivity.kt  QuestionsActivity.kt  RegisterActivity.kt  ResultActivity.kt  SlidingPages.kt  SplashScreen.kt
app/src/main/java/eu/example/covidSafety/covidsafety/: BaseActivity.kt  LoginActivity.kt  MyProfileActivity.kt  Scanner.kt  ScrollPageAdapter.kt
app/src/main/java/eu/example/myapplication/firebase/: FirestoreClass.kt
app/src/main/java/eu/example/myapplication/model/: Product.kt  User.kt
app/src/main/res/layout/: activity_browseractivities.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_questions.xml  activity_result.xml  activity_scanner.xml  activity_slidingpages.xml  scroll_pages.xml  splash_screen.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
